-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c55b83a11642ede06b1261744d924c7715e23d03b270a1bfba3a368a8b2e48cb

name:           matrix
version:        1.0.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  build-depends:
      base
    , split
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , split
    , vector
  default-language: Haskell2010
