-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1de012995adf79e4838b5360a3e3d6c5fc2e961e69717c6d086d8163e2002c79

name:           matrix
version:        1.0.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_matrix
  hs-source-dirs:
      src
  build-depends:
      base
    , vector
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_matrix
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , matrix
    , vector
  default-language: Haskell2010
