-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb103449a8fb8abd9fd77d906d9c415eb56a7cd12d69a7467c57b456a9979c7c

name:           palindrome-products
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Palindromes
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_palindrome_products
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , palindrome-products
  default-language: Haskell2010
