-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e1757466da26b06305a33c554d8fdc06241f35e4d16907ab50eccb5c328d02f0

name:           kindergarten-garden
version:        1.1.1.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Garden
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_kindergarten_garden
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , kindergarten-garden
  default-language: Haskell2010
