-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bea14e6f0182c6ba37eb1de6fe0ff7fa9a00288620d919c9f6533733efa526a4

name:           ocr-numbers
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      OCR
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ocr_numbers
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , ocr-numbers
    , split
  default-language: Haskell2010
