-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50c64c93e5b26be94b767c7f12da83494474c82d67486968d0cca1873fb3c28c

name:           largest-series-product
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Series
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_largest_series_product
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , largest-series-product
  default-language: Haskell2010
