-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86db6f99c85c72bcb62a8507f11190f46f82fc96f57c68b0271a0cb9e04f3921

name:           allergies
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Allergies
  other-modules:
      Paths_allergies
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_allergies
  hs-source-dirs:
      test
  build-depends:
      allergies
    , base
    , containers
    , hspec
  default-language: Haskell2010
