-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c65fc8cef18c85e2452b54c8cd0c9ab89140614bf100ab485293d17ddf8f6104

name:           series
version:        1.0.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Series
  other-modules:
      Paths_series
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_series
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , series
  default-language: Haskell2010
