-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4622a3f4e017de55ce77ddb380e8345100247c541aee6abfed80429b685e022

name:           meetup
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_meetup
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , meetup
    , time
  default-language: Haskell2010
