-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1fb8dff21fb8cd7aedd7e16e9b014e67f4a460dd33e39672d5b608f421eda7c

name:           meetup
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Meetup
  other-modules:
      Paths_meetup
  hs-source-dirs:
      src
  build-depends:
      base
    , time
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_meetup
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , meetup
    , time
  default-language: Haskell2010
