-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ca780d5341deb5ff3175014a2867c944a6b5a9c0ee9cd36fe804b565496692d

name:           sublist
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Sublist
  other-modules:
      Paths_sublist
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sublist
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sublist
  default-language: Haskell2010
