-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f68678f6e2b66f31cd90e3bf38bd1c32828b3841e33d32ce5c25bc8a52bdbc4

name:           spiral-matrix
version:        1.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Spiral
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      src
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_spiral_matrix
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , hspec
    , spiral-matrix
  default-language: Haskell2010
