-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d838472f1939df4983af7d16bd943631efe97b6ac1128504f9ac33119533baac

name:           all-your-base
version:        2.3.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , hspec
  default-language: Haskell2010
