-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f966cc9dd114e4d354526c8c5ba88e81e3005fa4d4a6525bd71b35d929f5a77c

name:           parallel-letter-frequency
version:        0.1.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Frequency
  other-modules:
      Sort
      Paths_parallel_letter_frequency
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , parallel
    , split
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , parallel
    , parallel-letter-frequency
    , split
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Benchmark.hs
  other-modules:
      Paths_parallel_letter_frequency
  hs-source-dirs:
      bench
  ghc-options: -threaded -with-rtsopts=-N -O2
  build-depends:
      base
    , containers
    , criterion
    , parallel
    , parallel-letter-frequency
    , split
    , text
  default-language: Haskell2010
