-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d61fb5255d7e7e086995e1da392272eeee58cd91a41bc04db7058fc3521c9b3c

name:           sieve
version:        1.1.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , sieve
  default-language: Haskell2010
