-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a674ab33e05acee633e950dfc4e969b99ddcb794531280ade56d8e9a0d9be45f

name:           isogram
version:        1.4.0.4
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_isogram
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , isogram
  default-language: Haskell2010
